<!DOCTYPE html>
<html lang="fa" dir="rtl">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Bezier</title>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/semantic-ui/2.2.6/semantic.rtl.css" integrity="sha384-h/tGiTStmgbDQyTAdp2s5BfyXn7wmnFsn3vDaCPYck9YKkOuLAdjHi6y154TBVJ4"
        crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>

    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }

        .ui.menu .item img.logo {
            margin-left: 1.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }

        .last.container {
            margin-bottom: 300px !important;
        }

        h1.ui.center.header {
            margin-top: 3em;
        }

        h2.ui.center.header {
            margin: 4em 0em 2em;
        }

        h3.ui.center.header {
            margin-top: 2em;
            padding: 2em 0em;
        }

        .card .header.center {
            text-align: center;
        }

        .card .image {
            height: 350px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>

    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                <img class="logo" src="assets/logo.png"> فروشگاه کتاب
            </a>
            <a href="#" class="item">علیرضا اروندی</a>
            <a href="#" class="item">
                <i class="shopping cart icon"></i>سبد خرید
            </a>
        </div>
    </div>

    <div class="ui main text container">
        <h1 class="ui header">Semantic UI Fixed Template</h1>
        <p>This is a basic fixed menu template using fixed size containers.</p>
        <p>A text container is used for the main container, which is useful for single column layouts</p>
    </div>

    <div class="ui main container five column grid">
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <img src="assets/a_man_called_ove.jpg">
                </div>
                <div class="content">
                    <a class="header center">مردی به نام اوه</a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <img src="assets/a.png">
                </div>
                <div class="content">
                    <a class="header">Daniel Louise</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <img src="assets/a.png">
                </div>
                <div class="content">
                    <a class="header">Helen Troy</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <img src="assets/a.png">
                </div>
                <div class="content">
                    <a class="header">Elliot Fu</a>
                </div>
            </div>
        </div>
    </div>


    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">Group 1</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Link One</a>
                        <a href="#" class="item">Link Two</a>
                        <a href="#" class="item">Link Three</a>
                        <a href="#" class="item">Link Four</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Group 2</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Link One</a>
                        <a href="#" class="item">Link Two</a>
                        <a href="#" class="item">Link Three</a>
                        <a href="#" class="item">Link Four</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Group 3</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Link One</a>
                        <a href="#" class="item">Link Two</a>
                        <a href="#" class="item">Link Three</a>
                        <a href="#" class="item">Link Four</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Header</h4>
                    <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <img src="assets/logo.png" class="ui centered mini image">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="#">Site Map</a>
                <a class="item" href="#">Contact Us</a>
                <a class="item" href="#">Terms and Conditions</a>
                <a class="item" href="#">Privacy Policy</a>
            </div>
        </div>
    </div>
</body>

<script>
    $('.special.cards .image').dimmer({
        on: 'hover'
    });
</script>

</html>